# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  age: 1
  class: MyString
  roll_number: MyString

two:
  name: MyString
  age: 1
  class: MyString
  roll_number: MyString
